<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\Mariya\TestTasksForJob\Task_on_ERP_vacancy\Project1.cbproj=C:\Users\Mariya\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\Mariya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\Mariya\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\Mariya\TestTasksForJob\Task_on_ERP_vacancy\Project1PCH1.h=C:\Users\Mariya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\Mariya\TestTasksForJob\Task_on_ERP_vacancy\File1.cpp=C:\Users\Mariya\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
